## Часть 1: Введение в Pandas

Pandas - это библиотека Python для работы с данными. Она предоставляет мощные инструменты для анализа и манипуляции данными.

### Установка Pandas

Для начала убедитесь, что у вас установлена библиотека Pandas. Если ее нет, установите ее с помощью команды:

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\python\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.1-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB 640.0 kB/s eta 0:00:18
   ---------------------------------------- 0.0/11.5 MB 653.6 kB/s eta 0:00:18
   ---------------------------------------- 0.1/11.5 MB 819.2 kB/s eta 0:00:14
   ---------------------------------------- 0.1/11.5 MB 654.9 kB/s eta 0:00:18
    --------------------------------------- 0.2/11.5 MB 748.1 kB/s eta 0:00:16
    --------------------------------------- 0.2/11.5 MB 778.2 kB/s eta 0:00:15
    --------------------------------------- 0.3/11.5 MB 785.2 kB/s eta 0:00:15
   - -------------------------------------- 0.3/11.5 MB 824.9 kB/s eta 0:00:14
   - -------------------------------------- 0.4/11.5 MB 855.4 kB/s eta 0:00:13
   - -------------------------------------- 0.4/11.5 MB 857.1 kB/s eta 0:00:13
   - -------------------------------------- 0.5/11.5 MB 907.9 kB/s eta 0:00:13
   - -------------------------------------- 0.5/11.5 MB 936.0 kB/s eta 0:00:12
   -- ------------------------------------- 0.6/11.5 MB 965.4 kB/s eta 0:00:12
   -- ------------------------------------- 0.6/11.5 MB 966.7 kB/s eta 0:00:12
   -- ------------------------------------- 0.7/11.5 MB 1.0 MB/s eta 0:00:11
   -- ------------------------------------- 0.8/11.5 MB 1.0 MB/s eta 0:00:11
   -- ------------------------------------- 0.8/11.5 MB 1.0 MB/s eta 0:00:11
   --- ------------------------------------ 0.9/11.5 MB 1.1 MB/s eta 0:00:10
   --- ------------------------------------ 1.0/11.5 MB 1.1 MB/s eta 0:00:10
   --- ------------------------------------ 1.0/11.5 MB 1.1 MB/s eta 0:00:10
   --- ------------------------------------ 1.1/11.5 MB 1.1 MB/s eta 0:00:10
   ---- ----------------------------------- 1.2/11.5 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.2/11.5 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.3/11.5 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.4/11.5 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.5/11.5 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.5/11.5 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.6/11.5 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.6/11.5 MB 1.2 MB/s eta 0:00:08
   ----- ---------------------------------- 1.7/11.5 MB 1.2 MB/s eta 0:00:08
   ------ --------------------------------- 1.8/11.5 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 1.8/11.5 MB 1.2 MB/s eta 0:00:08
   ------ --------------------------------- 1.9/11.5 MB 1.3 MB/s eta 0:00:08
   ------- -------------------------------- 2.0/11.5 MB 1.3 MB/s eta 0:00:08
   ------- -------------------------------- 2.1/11.5 MB 1.3 MB/s eta 0:00:08
   ------- -------------------------------- 2.2/11.5 MB 1.3 MB/s eta 0:00:07
   -------- ------------------------------- 2.3/11.5 MB 1.4 MB/s eta 0:00:07
   -------- ------------------------------- 2.4/11.5 MB 1.4 MB/s eta 0:00:07
   -------- ------------------------------- 2.5/11.5 MB 1.4 MB/s eta 0:00:07
   -------- ------------------------------- 2.6/11.5 MB 1.4 MB/s eta 0:00:07
   --------- ------------------------------ 2.7/11.5 MB 1.4 MB/s eta 0:00:07
   --------- ------------------------------ 2.8/11.5 MB 1.4 MB/s eta 0:00:07
   ---------- ----------------------------- 2.9/11.5 MB 1.5 MB/s eta 0:00:06
   ---------- ----------------------------- 3.1/11.5 MB 1.5 MB/s eta 0:00:06
   ----------- ---------------------------- 3.2/11.5 MB 1.5 MB/s eta 0:00:06
   ----------- ---------------------------- 3.3/11.5 MB 1.6 MB/s eta 0:00:06
   ------------ --------------------------- 3.5/11.5 MB 1.6 MB/s eta 0:00:06
   ------------ --------------------------- 3.6/11.5 MB 1.6 MB/s eta 0:00:05
   ------------- -------------------------- 3.7/11.5 MB 1.6 MB/s eta 0:00:05
   ------------- -------------------------- 3.9/11.5 MB 1.7 MB/s eta 0:00:05
   -------------- ------------------------- 4.0/11.5 MB 1.7 MB/s eta 0:00:05
   -------------- ------------------------- 4.2/11.5 MB 1.7 MB/s eta 0:00:05
   -------------- ------------------------- 4.2/11.5 MB 1.7 MB/s eta 0:00:05
   --------------- ------------------------ 4.4/11.5 MB 1.8 MB/s eta 0:00:05
   --------------- ------------------------ 4.5/11.5 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.6/11.5 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.8/11.5 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 4.9/11.5 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 5.1/11.5 MB 1.9 MB/s eta 0:00:04
   ------------------ --------------------- 5.2/11.5 MB 1.9 MB/s eta 0:00:04
   ------------------ --------------------- 5.4/11.5 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.6/11.5 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.7/11.5 MB 1.9 MB/s eta 0:00:03
   -------------------- ------------------- 5.9/11.5 MB 2.0 MB/s eta 0:00:03
   --------------------- ------------------ 6.0/11.5 MB 2.0 MB/s eta 0:00:03
   --------------------- ------------------ 6.2/11.5 MB 2.0 MB/s eta 0:00:03
   ---------------------- ----------------- 6.4/11.5 MB 2.0 MB/s eta 0:00:03
   ---------------------- ----------------- 6.5/11.5 MB 2.1 MB/s eta 0:00:03
   ----------------------- ---------------- 6.8/11.5 MB 2.1 MB/s eta 0:00:03
   ------------------------ --------------- 7.0/11.5 MB 2.1 MB/s eta 0:00:03
   ------------------------ --------------- 7.2/11.5 MB 2.2 MB/s eta 0:00:02
   ------------------------- -------------- 7.4/11.5 MB 2.2 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.5 MB 2.3 MB/s eta 0:00:02
   --------------------------- ------------ 7.9/11.5 MB 2.3 MB/s eta 0:00:02
   ---------------------------- ----------- 8.1/11.5 MB 2.3 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.5 MB 2.4 MB/s eta 0:00:02
   ------------------------------ --------- 8.7/11.5 MB 2.4 MB/s eta 0:00:02
   ------------------------------- -------- 9.0/11.5 MB 2.5 MB/s eta 0:00:02
   -------------------------------- ------- 9.2/11.5 MB 2.5 MB/s eta 0:00:01
   --------------------------------- ------ 9.5/11.5 MB 2.6 MB/s eta 0:00:01
   ---------------------------------- ----- 9.8/11.5 MB 2.6 MB/s eta 0:00:01
   ----------------------------------- ---- 10.2/11.5 MB 2.7 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 2.9 MB/s eta 0:00:01
   ------------------------------------- -- 10.8/11.5 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 11.1/11.5 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  11.4/11.5 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 3.4 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   -------------------------- ------------ 337.9/505.5 kB 10.2 MB/s eta 0:00:01
   --------------------------------------  501.8/505.5 kB 10.5 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 4.5 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   --------------------------------------- 345.4/345.4 kB 10.8 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.1 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

## Импорт библиотеки
Давайте начнем с импорта библиотеки Pandas:

In [4]:
import pandas as pd

## Часть 2: Работа с данными
### Чтение данных
Мы будем использовать датасет Titanic. Давайте прочитаем данные из CSV файла.

In [12]:
pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Предпросмотр данных
Для первого ознакомления с данными давайте выведем первые несколько строк.

In [13]:
titanic = pd.read_csv('titanic.csv')
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Информация о данных
Чтобы получить общую информацию о данных, воспользуйтесь методом .info().

In [14]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Работа с NaN
Часто данные содержат пропущенные значения, которые представляются как NaN (Not a Number). Pandas предоставляет удобные методы для работы с ними.

Проверка на наличие NaN. Методы fillna и dropna возвращают новые Dataframe, проверьте нет ли в них NaN

In [20]:
# Проверка на наличие NaN в DataFrame
# Используйте метод .isna()
# write your code here
titanic.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

Заполнение NaN

In [45]:
# Заполнение NaN определенным значением (например, нулем)
# Используйте метод .fillna()
# write your code here
titanic = titanic.fillna(0)
print(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   0.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500     0        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250     0        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500     0        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000     0        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500     0        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500     0        Q

[891 rows x 12 columns]

Удаление строк с NaN

In [44]:
# Удаление строк, содержащих NaN
# Используйте метод .dropna()
# write your code here
titanic = titanic.dropna()
print(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   0.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500     0        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250     0        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500     0        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000     0        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500     0        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500     0        Q

[891 rows x 12 columns]

## Часть 3: Обработка DataFrame
### Выбор данных
Pandas позволяет выбирать данные по индексам, меткам столбцов и условиям.

In [29]:
# Выбор столбца по метке
# Используйте синтаксис DataFrame['название_столбца']
name_col = titanic['Sex']
print(name_col)

# Выбор нескольких столбцов
# Используйте синтаксис DataFrame[['столбец_1', 'столбец_2']]
more_col = titanic[['Name', 'Age']]
print(more_col)

# Выбор строк по индексу
# Используйте метод .loc[]
index_row = titanic.loc[1]
print(index_row)

# Выбор строк и столбцов по условию
# Используя логические операции, выберите мужчин старше 30
big_boys = titanic[(titanic['Sex'] == 'male') & (titanic['Age'] > 30)]
print(big_boys)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]
PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object
     PassengerId  Survived  Pclass                                  Name  \
4              5         0       3              Allen, Mr. William Henry
6              7         0       1               McCarthy, Mr. Timothy J
13            14         0       3           Andersson, Mr. Anders Johan
20            21         0       2                  Fynney, Mr. Joseph J
21            22         1       2                 Beesley, Mr. Lawrence
..           ...       ...     ...                                   ...
867          868         0       1  Roebling, Mr. Washington Augustus II
872          873         0       1              Carlsson, Mr. Frans Olof
873          874         0       3           Vander Cruyssen, Mr. Victor
881          882         0       3                    Markun, Mr. Johann
890          891         0       3                   Dooley, Mr. Patrick

      Sex   Age  SibSp  Parch    Ticket     Fare        Cabin Embarked
4    male  35.0      0      0    373450   8.0500          NaN        S
6    male  54.0      0      0     17463  51.8625          E46        S
13   male  39.0      1      5    347082  31.2750          NaN        S
20   male  35.0      0      0    239865  26.0000          NaN        S
21   male  34.0      0      0    248698  13.0000          D56        S
..    ...   ...    ...    ...       ...      ...          ...      ...
867  male  31.0      0      0  PC 17590  50.4958          A24        S
872  male  33.0      0      0       695   5.0000  B51 B53 B55        S
873  male  47.0      0      0    345765   9.0000          NaN        S
881  male  33.0      0      0    349257   7.8958          NaN        S
890  male  32.0      0      0    370376   7.7500          NaN        Q

[202 rows x 12 columns]

### Сортировка данных
Сортировка данных по значениям столбцов.

In [30]:
# Сортировка данных по столбцу 'столбец_1' по возрастанию
# Используйте метод .sort_values()
titanic_sorted = titanic.sort_values(by='PassengerId')
print(titanic_sorted)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

### Группировка данных
Pandas также позволяет группировать данные и выполнять агрегирующие операции.

In [37]:
# Найдите долю выживших среди всех PClass
# Используйте метод .groupby()
survival_people = titanic.groupby('Pclass')['Survived'].mean()
print(survival_people)

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

## Часть 4: Задания для практики
Прочитайте данные из файла 'titanic.csv'.
Проверьте, есть ли пропущенные значения в данных и заполните их нулями.
Выведите первые 10 строк данных.
Выберите только те строки, где значение в столбце 'Age' больше 30.
Отсортируйте данные по столбцу 'Fare' в порядке убывания.
Сгруппируйте данные по столбцу 'Pclass' и вычислите средний возраст ('Age') для каждого класса.

In [47]:
titanic = pd.read_csv('titanic.csv')
titanic = titanic.fillna(0)
print(titanic.head(10))
titanic_f = titanic[titanic['Age'] > 30]
titanic_sorted = titanic_f.sort_values('Fare', ascending=False)
print(titanic_sorted.head(10))
average = titanic.groupby('Pclass')['Age'].mean()
print(average)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   0.0      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500     0        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250     0        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500     0        S
5      0            330877   8.4583     0        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750     0        S
8      2            347742  11.1333     0        S
9      0            237736  30.0708     0        C
     PassengerId  Survived  Pclass  \
258          259         1       1
679          680         1       1
737          738         1       1
438          439         0       1
299          300         1       1
716          717         1       1
380          381         1       1
779          780         1       1
856          857         1       1
318          319         1       1

                                                  Name     Sex   Age  SibSp  \
258                                   Ward, Miss. Anna  female  35.0      0
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.0      0
737                             Lesurer, Mr. Gustave J    male  35.0      0
438                                  Fortune, Mr. Mark    male  64.0      1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0
716                      Endres, Miss. Caroline Louise  female  38.0      0
380                              Bidois, Miss. Rosalie  female  42.0      0
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.0      0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
318                           Wick, Miss. Mary Natalie  female  31.0      0

     Parch    Ticket      Fare        Cabin Embarked
258      0  PC 17755  512.3292            0        C
679      1  PC 17755  512.3292  B51 B53 B55        C
737      0  PC 17755  512.3292         B101        C
438      4     19950  263.0000  C23 C25 C27        S
299      1  PC 17558  247.5208      B58 B60        C
716      0  PC 17757  227.5250          C45        C
380      0  PC 17757  227.5250            0        C
779      1     24160  211.3375           B3        S
856      1     36928  164.8667            0        S
318      2     36928  164.8667           C7        S
Pclass
1    32.923241
2    28.091467
3    18.177026
Name: Age, dtype: float64